# GoogleArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lbz/googlearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbz/googlearchitecture/: Injection.kt  MyApp.kt
app/src/main/java/com/lbz/googlearchitecture/api/: ArticleDataResponse.kt  ArticleService.kt  DataResponse.kt  LbzService.kt
app/src/main/java/com/lbz/googlearchitecture/data/: ArticlePagingSource.kt  ArticleRemoteMediator.kt  ArticleRepository.kt
app/src/main/java/com/lbz/googlearchitecture/data/article/: ArticlePagingSource.kt  ArticleRemoteMediator.kt  ArticleRepository.kt
app/src/main/java/com/lbz/googlearchitecture/data/callback/: ProtectedUnPeekLiveData.java  UnPeekLiveData.java
app/src/main/java/com/lbz/googlearchitecture/data/login/: LoginRepository.kt  LoginResult.kt
app/src/main/java/com/lbz/googlearchitecture/data/mine/: UserRepository.kt
app/src/main/java/com/lbz/googlearchitecture/data/project/: ProjectPagingSource.kt  ProjectRemoteMediator.kt  ProjectRepository.kt
app/src/main/java/com/lbz/googlearchitecture/data/search/: EmptyDataException.kt  SearchPagingSource.kt  SearchRepository.kt
app/src/main/java/com/lbz/googlearchitecture/data/square/: SquareRepository.kt
app/src/main/java/com/lbz/googlearchitecture/db/: ArticleDao.kt  ArticleDatabase.kt  LbzDatabase.kt  ProjectDao.kt  ProjectRemoteKeys.kt  ProjectRemoteKeysDao.kt  RemoteKeys.kt  RemoteKeysDao.kt  SearchDao.kt  SquareDao.kt  UserDao.kt
app/src/main/java/com/lbz/googlearchitecture/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/lbz/googlearchitecture/model/: Article.kt  ArticleType.kt  Banner.kt  Hotkey.kt  NavigationResponse.kt  ProjectData.kt  ProjectTitle.kt  SearchHistory.kt  Tags.kt  TreeSystem.kt  User.kt
app/src/main/java/com/lbz/googlearchitecture/ui/: ArticleFragment.kt  ArticleViewHolder.kt  ArticlesAdapter.kt  ArticlesLoadStateAdapter.kt  ArticlesLoadStateViewHolder.kt  ArticlesitoriesViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/lbz/googlearchitecture/ui/base/: BaseFragment.kt  BaseLoadStateAdapter.kt  BaseLoadStateViewHolder.kt  BasePagingDataAdapter.kt  SharedViewModel.kt
app/src/main/java/com/lbz/googlearchitecture/ui/home/: ArticleViewHolder.kt  ArticleViewModelFactory.kt  ArticlesAdapter.kt  ArticlesitoriesViewModel.kt  BannerViewHolder.kt  HomeFragment.kt
app/src/main/java/com/lbz/googlearchitecture/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/lbz/googlearchitecture/ui/main/: MainFragment.kt  MainViewPagerAdapter.kt
app/src/main/java/com/lbz/googlearchitecture/ui/mine/: MineFragment.kt  MineViewModel.kt  MineViewModelFactory.kt
app/src/main/java/com/lbz/googlearchitecture/ui/navigation/: NavigationAdapter.kt  NavigationChilderAdapter.kt  NavigationFragment.kt
app/src/main/java/com/lbz/googlearchitecture/ui/project/: OneProjectFragment.kt  ProjectDataAdapter.kt  ProjectFragment.kt  ProjectViewModel.kt  ProjectViewModelFactory.kt
app/src/main/java/com/lbz/googlearchitecture/ui/search/: SearcHistoryAdapter.kt  SearcHotKeyAdapter.kt  SearchFragment.kt  SearchResultFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/lbz/googlearchitecture/ui/square/: AskFragment.kt  NavigationFragment.kt  PlazaFragment.kt  SquareFragment.kt  SquareViewModel.kt  SystemFragment.kt
app/src/main/java/com/lbz/googlearchitecture/ui/system/: SystemAdapter.kt  SystemChilderAdapter.kt  SystemFragment.kt
app/src/main/java/com/lbz/googlearchitecture/utils/: ArticleTypeConverter.kt  CacheUtil.kt  CollectionUtil.kt  ColorUtil.kt  CommonExt.kt  IntegerConverter.kt  SystemChildrenTypeConverter.kt  TagTypeConverter.kt
app/src/main/java/com/lbz/googlearchitecture/widget/: BindingAdapters.kt  FastBackTopFabBehavior.kt  FastBackTopFabBehaviorJava.java  ScaleTransitionPagerTitleView.kt  SpaceItemDecoration.kt  ViewPager2Helper.kt
app/src/main/res/drawable/: flow_selector.xml  gradient.xml  hot_key_tag_selector.xml  ic_baseline_account_circle_24.xml  ic_baseline_crop_square_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_supervised_user_circle_24.xml  item_imgselector.xml  title_lable_shap.xml  title_lable_shap1.xml
app/src/main/res/layout/: activity_main.xml  article_common_list_layout.xml  article_view_item.xml  articles_load_state_footer_view_item.xml  fragment_article.xml  fragment_ask.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_one_project.xml  fragment_project.xml  fragment_register.xml  fragment_search.xml  fragment_search_result.xml  fragment_viewpager.xml  home_banner.xml  item_search_history.xml  item_tree_system.xml  item_tree_system_children.xml  list_data_empty.xml  project_data_item_layout.xml  search_hot_key_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lbz/googlearchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
