// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_gradle = "4.0.0"
        kotlin_version = "1.3.72"
        hilt_version = "2.28-alpha" //Hilt依赖注入
        hilt_viewmodel_version = "1.0.0-alpha01"
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        supportLibVersion = '1.1.0'
        coreVersion = '1.3.0'
        recyclerViewVersion = '1.2.0-alpha03'
        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.1.0'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.3.0-alpha01'
        pagingVersion = '3.0.0-alpha02'
        retrofitVersion = '2.7.2'
        okhttpLoggingInterceptorVersion = '4.0.0'
        coroutines = '1.3.6'

        runnerVersion = '1.3.0-rc01'
        rulesVersion = '1.0.1'
        junitVersion = '4.13'
        espressoVersion = '3.3.0-rc01'
        swiperefreshVersion = "1.0.0"
        version_navigation = '2.3.0'
        sqlscout_server_version = "4.1"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_magic_indicator = "1.5.0"
        version_glide = "4.8.0"
        version_utilcodex = "1.29.0"
        version_debug_database ="1.0.6"
        recyclerview_animators_version="3.0.0"
        youth_banner_version= "2.1.0"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

