<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hotkey"
            type="com.lbz.googlearchitecture.model.Hotkey" />

        <import type="com.lbz.googlearchitecture.utils.ColorUtil"/>

    </data>

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/hot_key_tag_selector"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="6dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp"
        android:text="@{hotkey.name}"
        android:textColor="@{ColorUtil.INSTANCE.randomColor()}"
        android:textSize="@dimen/dp_15"
        tools:text="@string/app_name" />

</layout>